{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "A simple note-taking application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "express",
    "nodejs",
    "note",
    "application"
  ],
  "author": "Khoi Nguyen",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
